# SECRET_KEY used to provide cryptographic signing.
# Should be set to a unique, unpredictable value.
SECRET_KEY=test

# Database configuration
# For Sqlite: sqlite:////db.sqlite3
# For MySQL/MariaDB: mysql://user:password@host/database
# For Postresql: postgres://user:password@host:port/database
#
DATABASE_URL=

# Language code and time zone
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# DEBUG flag for django project
DEBUG=True

# Email configuration
EMAIL_HOST=''
EMAIL_PORT='80'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=''